
DB_CONNECT = mongodb+srv://testuser:rhino11@cluster0.w1lax.mongodb.net/<dbname>?retryWrites=true&w=majority
GAME_CONNECT = mongodb+srv://testuser:test123@cluster0.5ba7x.mongodb.net/gamedev?retryWrites=true&w=majority
TOKEN_SECRET = qsKPqspoqKSPqdQNDOWNADQ
