
DB_CONNECT = mongodb+srv://testuser:rhino11@cluster0.w1lax.mongodb.net/<dbname>?retryWrites=true&w=majority
GAME_CONNECT = mongodb+srv://testuser:test123@cluster0.5ba7x.mongodb.net/gamedev?retryWrites=true&w=majority
TOKEN_SECRET = qsKPqspoqKSPqdQNDOWNADQ
EMAIL=exploremmog@gmail.com
PASSWORD=RiCkRoLlEd2020
EMAIL_PROVIDER=Gmail
URL= http://51.195.150.196: